erDiagram
    USER ||--|{ PROFILE_USER : contains
    PROFILE ||--|{ PROFILE_USER : contains
    USER_OTP }|--|| USER : request
    CHAT_SESSION ||--o{ CHAT_SESSION_MESSAGE: message
    CHAT_SESSION }o--|| PROFILE : attached
    CHAT_SESSION ||--|| AI_MODEL : required
    CHAT_SESSION_CONTEXT }o--|| CHAT_SESSION: need
    USER {
        int id
        string email
        string password
        string password_hashed
        bool is_active
        bool is_locked
        bool is_remember
        timestamp created_at
        timestamp updated_at
    }
    USER_OTP {
        int id
        int user_id
        string otp
        timestamp end_duration
        bool is_expired
        timestamp created_at
    }
    PROFILE {
        int id
        string last_name
        string first_name
        string middle_name
        string middle_initial
        string prefix_name
        string suffix_name 
        string email
        timestamp created_at
        timestamp updated_at
    }
    USER_PROFILE {
        int id
        int user_id
        int profile_id
        timestamp created_at
    }
    CHAT_SESSION{
        int id
        int profile_id
        string session_name
        timestamp created_at
    }
    CHAT_SESSION_CONTEXT{
        int id
        int chat_session_id
        string context
        bool is_current
        timestamp created_at
    }
    CHAT_SESSION_MESSAGE{
        int id
        int session_id
        int ai_model_id
        string role
        string message
        string context
        int message_order
        bool is_error
        timestamp created_at
    }
    AI_MODEL{
        int id
        string model_name
    }
   